PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

TYPEORM_ENTITIES=
TYPEORM_MIGRATION=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_SEEDS=./src/shared/infra/typeorm/seeds/*.ts
TYPEORM_MIGRATION_DIR=./src/shared/infra/typeorm/migrations
